---
title: "Gridcoin - Folding@Home Guide"
description: "Guide to earn Gridcoin rewards for Folding@Home"
redirect_from:
  - "/Guides/foldingathome.htm"
---
<section class="security grc-bgcolor grclink">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="text-bold">Earn Gridcoin for Folding@Home</h4>
                <div class='row'>
                    <div class='col-12 col-sm-12 col-md-12 col-lg-12' >
                        <ol>
                            <li> Follow our <a href="guides/boinc-install.htm">solo crunching guide</a> and attach to one or more BOINC projects. You do not need to actually crunch any work, you just need BOINC installed and attached to a project. In BOINC Manager in advanced view, you can set the project to "no new tasks".</li>
                            <li> Find your CPID, this is a unique identifier assigned to you by BOINC projects. You can find it in the Gridcoin wallet under hamburger menu > settings > researcher wizard > projects.</li>
                            <li> Download the Folding@home client from <a href=https://foldingathome.org>Folding@Home</a> and start installation</li>
                            <li> When prompted, create a username with the format: friendlyname_GRC_CPID. Friendlyname can be any name you want, GRC must remain in the middle and be capitalized, CPID should be your CPID</li>
                            <li> Not required but helps promote Gridcoin: enter team # 226804 when prompted</li>
                            <li> Setting up a passkey is optional but strongly suggested as you will get more F@H credit which means more GRC</li>
                        </ol>
                    </div>
            </div>
        </div>
    </div>
</section>
